<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GMassMailer</title>
  <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
  <meta name="description" content="GMassMailer Generated Project" />
  <meta name="author" content="GMassMailer" />

  <meta property="og:title" content="GMassMailer" />
  <meta property="og:description" content="GMassMailer Generated Project" />
  <meta property="og:type" content="GMassMailer Dashboard" />
  <meta property="og:image" content="" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@GMassMailer_dev" />
  <meta name="twitter:image" content="" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>